# Application properties
server.port=8080

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/meisam?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Public API
papi.uri=http://dummy.restapiexample.com/api/v1/employees

# Redis
redisson.url=redis://127.0.0.1:6379